{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/letterform/?",
      "dest": "/letterform/index.html"
    },
    {
      "src": "/checkout/?",
      "dest": "/checkout/index.html"
    },
    {
      "src": "/upsell/?",
      "dest": "/upsell/index.html"
    },
    {
      "src": "/letterform.php",
      "dest": "/letterform/index.html"
    },
    {
      "src": "/checkout.php",
      "dest": "/checkout/index.html"
    },
    {
      "src": "/checkout.html",
      "dest": "/checkout/index.html"
    },
    {
      "src": "/upsell.php",
      "dest": "/upsell/index.html"
    },
    {
      "src": "/upsell.html",
      "dest": "/upsell/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
